MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \mysql
Unknown command: '\mysql'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| agencia2           |
| comp2              |
| company            |
| eva_2              |
| eva_3              |
| evaluacion_1       |
| information_schema |
| mysql              |
| newschema          |
| performance_schema |
| prueba_crud        |
| sakila             |
| sys                |
| tarjetas           |
| tbd2               |
| tbd_1              |
| tbd_3              |
| utch_sur           |
| world              |
+--------------------+
20 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  SQL > show
                               -> databases
                               -> ;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| agencia2           |
| comp2              |
| company            |
| eva_2              |
| eva_3              |
| evaluacion_1       |
| information_schema |
| mysql              |
| newschema          |
| performance_schema |
| prueba_crud        |
| sakila             |
| sys                |
| tarjetas           |
| tbd2               |
| tbd_1              |
| tbd_3              |
| utch_sur           |
| world              |
+--------------------+
20 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \disconnect
 MySQL  SQL >
